<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QTabWidget" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1213</width>
    <height>748</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Georgia</family>
    <pointsize>20</pointsize>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Application Background */
QWidget {
    background-color: #282828; /* Dark Gray */
    color: #FFFFFF; /* White text */
}

/* Main Window */
QMainWindow {
    background-color: #282828; /* Dark Gray */
    color: #FFFFFF; /* White text */
}



/* Menu Items */
QMenu {
    background-color: #1F1F1F; /* Slightly Darker Gray */
    color: #FFFFFF; /* White text */
}

/* Menu Item Hover */
QMenu::item:selected {
    background-color: #444444; /* Dark Gray on hover */
}

/* Toolbars */
QToolBar {
    background-color: #1F1F1F; /* Slightly Darker Gray */
    color: #FFFFFF; /* White text */
}

/* Push Buttons */
QPushButton {
    background-color: #0074D9; /* Dark Blue */
    color: #FFFFFF; /* White text */
    border: 2px solid #0056B3; /* Darker Blue border */
    border-radius: 5px; /* Rounded corners */
    padding: 8px 16px; /* Padding around text */
    font-size: 14px; /* Font size */
    font-weight: bold; /* Bold text */
}

/* Push Button Hover */
QPushButton:hover {
    background-color: #0056B3; /* Darker Blue on hover */
}

/* Push Button Pressed */
QPushButton:pressed {
    background-color: #003E7D; /* Even darker blue when pressed */
}

/* Push Button Disabled */
QPushButton:disabled {
    background-color: #DDDDDD; /* Light gray for disabled */
    color: #999999; /* Dimmed text */
    border: 2px solid #CCCCCC; /* Slightly darker border for disabled */
}

/* LineEdits, TextEdits */
QLineEdit, QTextEdit {
    background-color: #1F1F1F; /* Slightly Darker Gray */
    color: #FFFFFF; /* White text */
    border: 2px solid #444444; /* Dark Gray border */
    border-radius: 5px; /* Rounded corners */
    padding: 5px; /* Padding around text */
    font-size: 20px;
}

/* LineEdit and TextEdit Focus */
QLineEdit:focus, QTextEdit:focus {
    border-color: #77A1D3; /* Light Blue border when focused */
}

/* ScrollBars */
QScrollBar:vertical {
    background-color: #1F1F1F; /* Slightly Darker Gray */
    width: 10px; /* Scroll bar width */
    border-radius: 5px; /* Rounded corners */
}

QScrollBar::handle:vertical {
    background-color: #444444; /* Dark Gray scroll bar handle */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* Labels */
/* QLabel with Background Color */
QLabel#coloredLabel {
    background-color: #FF5733; /* Orange background */
    color: #FFFFFF; /* White text */
    padding: 5px; /* Padding around text */
    border-radius: 4px; /* Rounded corners */
}

/* QLabel with Border */
QLabel#borderedLabel {
    border: 2px solid #3498DB; /* Border with a blue color */
    padding: 5px; /* Padding around text */
    border-radius: 4px; /* Rounded corners */
}

/* QLabel with Custom Font */
QLabel#customFontLabel {
    font-family: &quot;Georgia&quot;; /* Custom font family */
    font-weight: bold; /* Bold text */
}

QLabel{
	font-family: &quot;Georgia&quot;;
	font-weight: bold;
}

/* QLabel with Text Shadow */
QLabel#shadowLabel {
    text-shadow: 2px 2px 4px #333333; /* Text shadow with offset and color */
}

/* QLabel with Underline */
QLabel#underlinedLabel {
    text-decoration: underline; /* Underline text */
}

/* QLabel with Strike Through */
QLabel#strikeThroughLabel {
    text-decoration: line-through; /* Strike through text */
}

/* QLabel with Text Alignment */
QLabel#centeredLabel {
    text-align: center; /* Center-align text */
}

/* QLabel with Text Color Gradient */
QLabel#gradientLabel {
    background: linear-gradient(to right, #3498DB, #FF5733); /* Text color gradient */
    -webkit-background-clip: text; /* Apply gradient to text */
    color: transparent; /* Hide text color */
}











/* Slider Stylesheet */
QSlider {
    background: transparent; /* Transparent background */
    border: none; /* No border */
}

/* Slider Groove (Track) */
QSlider::groove:horizontal {
    background: #555555; /* Gray track background */
    height: 6px; /* Height of the track */
    border-radius: 3px; /* Rounded corners */
}

/* Slider Handle */
QSlider::handle:horizontal {
    background: #3498DB; /* Blue handle background */
    width: 16px; /* Width of the handle */
    margin: -8px 0; /* Center the handle vertically */
    border-radius: 8px; /* Round handle corners */
}

/* Slider Handle Hovered State */
QSlider::handle:horizontal:hover {
    background: #2581C0; /* Darker blue on hover */
}

/* Slider Handle Pressed State */
QSlider::handle:horizontal:pressed {
    background: #1B6CAB; /* Even darker blue when pressed */
}















/* Checkbox Stylesheet for Dark Background (Enhanced) */
QCheckBox {
    background: transparent; /* Transparent background */
    spacing: 5px; /* Spacing between the checkbox and text */
    font-size: 14px; /* Font size */
    font-weight: bold; /* Bold text */
    color: #FFFFFF; /* White text for contrast */
}

/* Checkbox Indicator (Unchecked) */
QCheckBox::indicator {
    width: 16px; /* Width of the indicator */
    height: 16px; /* Height of the indicator */
    border: 2px solid #FFFFFF; /* White border for contrast */
    border-radius: 3px; /* Rounded indicator */
}

/* Checkbox Indicator (Checked) */
QCheckBox::indicator:checked {
    background: #3498DB; /* Blue background when checked */
    border: 2px solid #FFFFFF; /* White border when checked */
}

/* Checkbox Indicator (Hovered) */
QCheckBox::indicator:hover {
    border: 2px solid #FFFFFF; /* White border on hover for contrast */
}

/* Checkbox Text (Unchecked) */
QCheckBox::indicator:unchecked {
    background: transparent; /* Transparent background for unchecked */
    border-radius: 3px; /* Rounded indicator */
}

/* Checkbox Text (Checked) */
QCheckBox::indicator:checked:hover {
    border: 2px solid #FFFFFF; /* White border on hover when checked */
}

/* Checkbox Text (Hovered) */
QCheckBox::indicator:unchecked:hover {
    border: 2px solid #FFFFFF; /* White border on hover for unchecked */
}

/* Checkbox Text (Disabled) */
QCheckBox:disabled {
    color: #888888; /* Dimmed text for disabled */
}

/* Checkbox Indicator (Disabled) */
QCheckBox::indicator:unchecked:disabled {
    background: transparent; /* Transparent background for unchecked when disabled */
    border: 2px solid #777777; /* Slightly darker gray border for unchecked when disabled */
}

QCheckBox::indicator:checked:disabled {
    background: #999999; /* Light gray background when checked and disabled */
}













/* QGraphicsView Stylesheet */
QGraphicsView {
    background-color: #333333; /* Dark background color */
    border: 1px solid #555555; /* Border for the QGraphicsView */
    border-radius: 4px; /* Rounded corners */
}

/* Scroll Bars */
QScrollBar:horizontal, QScrollBar:vertical {
    background-color: #555555; /* Scroll bar background color */
    border-radius: 4px; /* Rounded corners for the scroll bars */
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background-color: #888888; /* Scroll bar handle color */
    border-radius: 4px; /* Rounded handle */
}

QScrollBar::handle:horizontal:hover, QScrollBar::handle:vertical:hover {
    background-color: #AAAAAA; /* Hover effect on the handle */
}

QScrollBar::sub-line, QScrollBar::add-line {
    background: none; /* No background for arrow buttons */
}

QScrollBar::add-line:vertical {
    height: 0px; /* Hide vertical scroll bar's bottom arrow button */
}

QScrollBar::sub-line:vertical {
    height: 0px; /* Hide vertical scroll bar's top arrow button */
}

QScrollBar::add-line:horizontal {
    width: 0px; /* Hide horizontal scroll bar's right arrow button */
}

QScrollBar::sub-line:horizontal {
    width: 0px; /* Hide horizontal scroll bar's left arrow button */
}













/* QTextEdit Stylesheet (Improved) */
QTextEdit {
    background-color: #282828; /* Dark background */
    border: 1px solid #444444; /* Dark gray border */
    border-radius: 4px; /* Rounded corners */
    font-size: 4px; /* Font size */
    color: #FFFFFF; /* White text color */
    padding: 5px; /* Padding around the text */
}

/* QTextEdit Focus State */
QTextEdit:focus {
    border-color: #3498DB; /* Blue border when focused */
}

/* QTextEdit Scroll Bars */
QTextEdit QScrollBar:vertical {
    background-color: #282828; /* Dark background for vertical scrollbar */
    width: 12px; /* Scroll bar width */
    margin: 0px; /* No margin for scrollbar */
}

QTextEdit QScrollBar::handle:vertical {
    background-color: #555555; /* Gray scrollbar handle */
    border-radius: 6px; /* Rounded scrollbar handle */
}

QTextEdit QScrollBar::add-line:vertical,
QTextEdit QScrollBar::sub-line:vertical {
    background: none; /* No background for arrow buttons */
}

QTextEdit QScrollBar::add-page:vertical,
QTextEdit QScrollBar::sub-page:vertical {
    background: none; /* No background for page buttons */
}


/* Custom Styles for Signal Viewer Components */
/* Add your custom styles for specific components here */












/* QMenuBar Stylesheet for Dark Theme */
QMenuBar {
    background-color: #333333; /* Dark background color */
    color: #FFFFFF; /* Text color */
    padding: 2px; /* Add some padding to the menu bar */
    border: 1px solid #444444; /* Dark gray border */
}

/* QMenuBar Item Styles */
QMenuBar::item {
    background-color: transparent; /* Transparent background for items */
    padding: 6px 12px; /* Padding for items */
    border-radius: 4px; /* Rounded corners for items */
}

/* QMenuBar Item Hover State */
QMenuBar::item:hover {
    background-color: #555555; /* Slightly darker background on hover */
}

/* QMenuBar Item Pressed State */
QMenuBar::item:pressed {
    background-color: #1B6CAB; /* Darker blue background when pressed */
    color: #FFFFFF; /* White text color when pressed */
}

/* QMenuBar Submenu Arrow */
QMenuBar::item:open:menu {
    subcontrol-origin: padding;
    subcontrol-position: right;
    padding-right: 8px; /* Spacing for submenu arrow */
    border-top-right-radius: 4px; /* Rounded corner for the right side */
    border-bottom-right-radius: 4px; /* Rounded corner for the right side */
}

/* QMenuBar Submenu Styles */
QMenu {
    background-color: #333333; /* Dark background for submenu */
    border: 1px solid #444444; /* Dark gray border for submenu */
}

/* QMenuBar Submenu Item Styles */
QMenu::item {
    background-color: transparent; /* Transparent background for submenu items */
    padding: 6px 18px; /* Padding for submenu items */
}

/* QMenuBar Submenu Item Hover State */
QMenu::item:hover {
    background-color: #555555; /* Slightly darker background on hover for submenu items */
}




/* QMenuBar Stylesheet with Enhanced Text */
QMenuBar {
    background-color: #333333; /* Dark background color */
    color: #FFFFFF; /* Text color */
    padding: 2px; /* Add some padding to the menu bar */
    border: 1px solid #444444; /* Dark gray border */
    font-size: 16px; /* Font size for menu bar items */
    font-weight: bold; /* Bold text for menu bar items */
}

/* QMenuBar Item Styles */
QMenuBar::item {
    background-color: transparent; /* Transparent background for items */
    padding: 6px 12px; /* Padding for items */
    border-radius: 4px; /* Rounded corners for items */
}

/* QMenuBar Item Hover State */
QMenuBar::item:hover {
    background-color: #555555; /* Slightly darker background on hover */
}

/* QMenuBar Item Pressed State */
QMenuBar::item:pressed {
    background-color: #1B6CAB; /* Darker blue background when pressed */
    color: #FFFFFF; /* White text color when pressed */
}

/* QMenuBar Submenu Arrow */
QMenuBar::item:open:menu {
    subcontrol-origin: padding;
    subcontrol-position: right;
    padding-right: 8px; /* Spacing for submenu arrow */
    border-top-right-radius: 4px; /* Rounded corner for the right side */
    border-bottom-right-radius: 4px; /* Rounded corner for the right side */
}

/* QMenuBar Submenu Styles */
QMenu {
    background-color: #333333; /* Dark background for submenu */
    border: 1px solid #444444; /* Dark gray border for submenu */
}

/* QMenuBar Submenu Item Styles */
QMenu::item {
    background-color: transparent; /* Transparent background for submenu items */
    padding: 6px 18px; /* Padding for submenu items */
}

/* QMenuBar Submenu Item Hover State */
QMenu::item:hover {
    background-color: #555555; /* Slightly darker background on hover for submenu items */
}



/* ComboBox Stylesheet */

QComboBox{
	font-family: &quot;Georgia&quot;;
	font-weight: bold;
}

QComboBox {
    background-color: #1F1F1F; /* Slightly Darker Gray */
    color: #FFFFFF; /* White text */
    border: 2px solid #444444; /* Dark Gray border */
    border-radius: 5px; /* Rounded corners */
    padding: 5px; /* Padding around text */
    min-width: 6em; /* Minimum width of the combo box */
	font: &quot;Georgia&quot;;
}

/* ComboBox Arrow */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 15px; /* Adjust the width of the arrow */
    border-left-width: 0px; /* No border on the left side of the arrow */
    border-top-right-radius: 5px; /* Rounded top-right corner for arrow background */
    border-bottom-right-radius: 5px; /* Rounded bottom-right corner for arrow background */
    background-color: #444444; /* Dark Gray for the arrow background */
}

/* ComboBox Items */
QComboBox QAbstractItemView {
    background-color: #1F1F1F; /* Slightly Darker Gray */
    color: #FFFFFF; /* White text */
    selection-background-color: #444444; /* Dark Gray on item selection */
}

/* ComboBox Hovered State */
QComboBox QAbstractItemView::item:hover {
    background-color: #444444; /* Dark Gray on item hover */
}

/* ComboBox Focus State */
QComboBox:focus {
    border-color: #77A1D3; /* Light Blue border when focused */
}









/* Tab Widget Stylesheet */
QTabWidget {
    background-color: #282828; /* Dark Gray background */
    color: #FFFFFF; /* White text */
}

/* Tab Bar Stylesheet */
QTabBar {
    background-color: #1F1F1F; /* Slightly Darker Gray */
    color: #FFFFFF; /* White text */
    border-bottom: 2px solid #444444; /* Dark Gray border bottom */
}

/* Tab Stylesheet */
QTabWidget::tab-bar {
    background-color: #1F1F1F; /* Slightly Darker Gray */
    color: #FFFFFF; /* White text */
    border-bottom: 2px solid #444444; /* Dark Gray border bottom */
}

QTabBar::tab {
    background-color: #1F1F1F; /* Slightly Darker Gray */
    color: #FFFFFF; /* White text */
    border-top-left-radius: 4px; /* Rounded top-left corner for tabs */
    border-top-right-radius: 4px; /* Rounded top-right corner for tabs */
    padding: 8px 16px; /* Padding for tabs */
}

/* Tab Hover Stylesheet */
QTabBar::tab:hover {
    background-color: #444444; /* Dark Gray on tab hover */
}

/* Tab Selected Stylesheet */
QTabBar::tab:selected {
    background-color: #282828; /* Dark Gray for selected tab */
    border-bottom: 2px solid #FFFFFF; /* White border bottom for selected tab */
}

</string>
  </property>
  <property name="currentIndex">
   <number>1</number>
  </property>
  <widget class="QWidget" name="widget">
   <attribute name="title">
    <string>Face Detection</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <spacer name="verticalSpacer_8">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>80</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <spacer name="horizontalSpacer_11">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <spacer name="horizontalSpacer_12">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="face_detection_browseBtn">
                  <property name="text">
                   <string>Browse</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_13">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="GraphicsLayoutWidget" name="graphicsLayout_BeforeFaceDetection" native="true">
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>300</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>500</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_14">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <spacer name="horizontalSpacer_15">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="hidden_btn">
                  <property name="text">
                   <string>Submit</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_16">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>17</width>
                  <height>7</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="GraphicsLayoutWidget" name="graphicsLayout_AfterFaceDetection" native="true">
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>300</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>500</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <family>Georgia</family>
                <pointsize>14</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Number of Detected Faces:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="numberOfFaces_label">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Georgia</family>
                <pointsize>14</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_11">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_20">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_14">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget">
   <attribute name="title">
    <string>Face Recognition</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <spacer name="verticalSpacer_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>80</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="face_recognition_BrowseBtn">
                  <property name="text">
                   <string>Browse</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="GraphicsLayoutWidget" name="graphicsLayout_BeforeFaceRecognition" native="true">
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>300</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>500</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_2">
                  <property name="text">
                   <string>Submit</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>17</width>
                  <height>7</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="GraphicsLayoutWidget" name="graphicsLayout_AfterFaceRecognition" native="true">
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>300</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>500</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_12">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <family>Georgia</family>
            <pointsize>14</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Person:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_personName">
          <property name="minimumSize">
           <size>
            <width>10</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Georgia</family>
            <pointsize>14</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_17">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_7">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="tab">
   <attribute name="title">
    <string>ROC</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_14">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <item>
       <spacer name="verticalSpacer_13">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>80</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <spacer name="horizontalSpacer_18">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="GraphicsLayoutWidget" name="graphicsLayout_BeforeFaceRecognition_2" native="true">
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>300</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>800</width>
                  <height>500</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_25">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_15">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QWidget</extends>
   <header location="global">pyqtgraph.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
